# NOTE: this deployment configuration is a minimal version. It's missing parts like
#  * probes for health checking
#  * security context

apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'etherpad-deployment'
spec:
  selector:
    matchLabels:
      app: 'etherpad'
  replicas: 2
  strategy:
    type: 'RollingUpdate'
  template:
    metadata:
      labels:
        app: 'etherpad'
    spec:
      containers:
      - name: etherpad-lite
        image: docker.io/etherpad/etherpad:stable
        env:
          - name: 'PORT'
            value: '8080'
        ports:
        - name: main
          containerPort: 8080
        resources:
          requests:
            cpu: '0.25'
            memory: '128Mi'
          limits:
            cpu: '0.5'
            memory: '256Mi'
        securityContext:
          allowPrivilegeEscalation: false
          # See https://github.com/ether/etherpad-lite/blob/020f5ff730bf1c9905ded4e6fde45c35d60cc63c/Dockerfile#L27
          runAsUser: 5001
        livenessProbe:
          tcpSocket:
            port: main
        readinessProbe:
          httpGet:
            path: '/stats'
            port: main
