- name: 'Installing packages'
  package:
    name:
      - nginx
    state: present

- name: 'Ensure web root path exists'
  file:
    state: directory
    path: "{{ web_root_path }}"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: '755'

- name: 'Putting static.html in place'
  copy:
    src: "static.html"
    dest: "{{ web_root_path }}/static.html"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: '644'

- name: 'Putting index.html in place'
  template:
    src: 'index.html.j2'
    dest: "{{ web_root_path }}/index.html"
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: '644'

- name: 'Disabling default vhost'
  file:
    state: absent
    path: '/etc/nginx/sites-enabled/default'
  notify:
    - 'Reloading Nginx'

- name: 'Configuring custom vhost'
  template:
    src: 'vhost.conf.j2'
    dest: "{{ nginx_conf_path }}/{{ fqdn | default('custom') }}.conf"
    owner: 'root'
    group: 'root'
    mode: '644'
  notify:
    - 'Reloading Nginx'

- name: 'Starting Nginx'
  service:
    name: nginx
    state: started
    enabled: yes
