apiVersion: v2
name: codimd
version: '0.1.0'
description: A Helm chart to deploy CodiMD on Kubernetes

type: application
appVersion: '2.3.2'

dependencies:
  - name: postgresql
    version: '10.2.2'
    repository: https://charts.bitnami.com/bitnami
    import-values:
      - child: global.postgresql
        parent: postgres
#      - child: common.names.fullname
#        parent: database.serviceName
#      - child: service
#        parent: database.port
#      - child: postgresqlDatabase
#        parent: database.name
#      - child: postgresqlUsername
#        parent: database.username
#      - child: postgresqlPassword
#        parent: database.password
