# available params: https://docs.ansible.com/ansible/latest/reference_appendices/config.html


[defaults]
transport = "ssh"
private_key_file = "./../../../.credentials/ssh-key.prv"
host_key_checking = False
remote_user = "provisioner"
hash_behaviour = "merge"
force_handlers = True


[privilege_escalation]
become = true
become_user = "root"
